{
	"name": "personal-portfolio",
	"version": "1.0.0",
	"private": true,
	"description": "Personal Portfolio",
	"author": "yongkuan94",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"gatsby": "^5.11.0",
		"gatsby-plugin-manifest": "^5.11.0",
		"gatsby-plugin-react-helmet": "^6.11.0",
		"gatsby-plugin-sass": "^6.11.0",
		"install": "^0.13.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"sass": "^1.43.2"
	}
}
